# kotlinDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wd/health/kotlinlogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/health/kotlinlogin/: IBaseView.kt
app/src/main/java/com/wd/health/kotlinlogin/model/: IApi.kt  IConstractView.kt  OkHttpUtils.kt
app/src/main/java/com/wd/health/kotlinlogin/model/bean/: LoginBean.kt  RegisterBean.kt
app/src/main/java/com/wd/health/kotlinlogin/model/rsa/: Base64.java  RsaCoder.java
app/src/main/java/com/wd/health/kotlinlogin/presenter/: BasePresenter.kt  LoginPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/wd/health/kotlinlogin/view/activity/: BaseActivity.kt  HomePageActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wd/health/kotlinlogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
